
/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

.bigred{
	font-size: 20px;
	color: red;
}
*,
*::before,
*::after{
  box-sizing: border-box;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
p {
  color: var(--text-color);
}
body {
  background-color: var(--white-color);
  font-family: Roboto, sans-serif;
  color: var(--link-color);
}
.hide{
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
/*colors*/
:root {
  --link-active-color: #2196f3;
  --link-color: #212121;
  --text-color: #757575;
  --button-color: #f5f4fa;
  --white-color: #ffffff;
  --black-color: #000000;
  --address-color: rgba(255, 255, 255, 0.6);
  --background-color: #2f303a;
}

/*main-page*/



.description h3{
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--link-color);
}
.description p{
font-weight: 400;
font-size: 14px;
line-height: 1.7;
letter-spacing: 0.03em;
color: var(--text-color);
}


/*baner section button*/
.button-request {
  background-color: var(--link-active-color);
  border: none;
  color: var(--button-color);
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 32px 10px 32px;

font-weight: 700;
font-size: 16px;
line-height: 1.8;
align-items: center;
text-align: center;
letter-spacing: 0.06em;
}
.button-request:hover,
.button-request:focus {
  color: var(--link-color);
  background-color: var(--button-color);
}
.banner {
  background-color: var(--background-color);
  
}
.banner h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);

 text-align: center;
  justify-content: center;
  flex-direction: column;
  padding: 94px 0;
}

.team-head {
font-weight: 700;
font-size: 36px;
line-height: 1.16;
letter-spacing: 0.03em;
color: var(--link-color);
}
/*main page team*/
.our-team h2{
font-weight: 700;
font-size: 36px;
line-height: 1.16;
letter-spacing: 0.03em;
color: var(--link-color);
}
.our-team h3{
font-weight: 500;
font-size: 16px;
line-height: 1.18;
letter-spacing: 0.03em;
color: var(--link-color);
}

.our-team p{
font-weight: 400;
font-size: 16px;
line-height: 1.18;
letter-spacing: 0.03em;
color: var(--text-color);
}
.our-team{
    background-color: var(--button-color);
}
/*header*/

/*logo section*/
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--link-active-color);
}
.logo-studio {
  color: var(--black-color);
}
/*navigation*/
.navigation .link {
  color: var(--link-color);
}
.navigation .link:hover,
.navigation .link:focus {
  color: var(--link-active-color);
}
.navigation .link.current {
  color: var(--link-active-color);
}
.navigation {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  margin-left: 93px; 
}
/*mail*/
.mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.mail:hover,
.mail:focus {
  color: var(--link-active-color);
}

/*contacts*/
.phone {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.phone:hover,
.phone:focus {
  color: var(--link-active-color);
}

/*button*/
.filter {
  color: var(--link-color);
  padding: 6px 22px ;
  
}

button {
  background-color: var(--button-color);
  font-family: Roboto;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
}


.filter:hover,
.filter:focus {
  color: var(--button-color);
  background-color: var(--link-active-color);
}
/*main*/
.services {
  color: var(--text-color);
}

.project {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--link-color);
}
.services {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}
/*address*/
.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--address-color);
}
footer{
  background-color: var(--background-color);
}

.city {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--button-color);
}
/*logo footer*/
.logo-footer {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--link-active-color);
  
}
.logo-studio-footer {
  color: var(--white-color);
}

/*container*/
.container{
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}
/*header*/
.header-wrapper{
  display: flex;
}
.header{
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px ;
}
.site-nav {
  display: flex;
}

.site-nav .text:not(:last-child) {
  margin-right: 50px;
}
.contacts{
  display: flex;
  margin-left: 331px;
}
.mail{
  margin-right: 50px;
}

/*banner section*/
.banner{
  padding: 200px 0;
}
.hero{
  text-align: center;
}

.button-request{
  margin-top: 33px;
}

/* description section*/
.description{
  padding-top: 94px;
}
.blocks:not(:last-child){
  margin-right: 30px;
}
.description .text{
  display: flex;
  justify-content: center;
}

.text p{
  margin-top: 10px ;
}


/* about section */

.about {
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding: 94px 0;
}

.pictures{
  display: flex;
  margin-top:50px
}

.pictures .link:not(:last-child){
  margin-right:30px;
}

/* about team section */
.our-team{
  text-align: center;
  padding: 94px 0;
}
.team{
  flex-direction: column;
  justify-content: center;
}

.team-card{
  display: flex;
  justify-content: space-between;
}

.team-head{
  margin-top: 94px;
  margin-bottom: 50px;
}

.text-card{
  background-color: var(--white-color);
  border-radius: 4px;
}
.text-card:not(:last-child){
  margin-right: 30px;
}
.team-card h3{
  text-align: center;
  padding-top: 30px;
}

.team-card p{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 30px;
}

/*fooooooter*/

.footer{
  flex-direction: column;
  align-items: flex-start;
}
.logo-footer{
  margin-top: 60px;
  margin-bottom: 25px;
}

.contacts-footer{
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}

.contacts-footer li:not(:last-child){
  margin-bottom: 9px;
}

/*portfolio page*/
.line {
  padding-right:
border-top 1px solid #ECECEC;
}
.button{
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
.button li{
  align-content: center;
  margin-right: 8px;
  margin-top: 94px;
  margin-bottom: 50px;
}

/* portfolio */
.portfolio{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 94px;
}

.flex{
  margin-right: 30px;
  outline: 1px solid #EEEEEE;
  margin-bottom: 30px;
}

.flex:nth-child(3n){
  margin-right: 0;
}
.flex:nth-last-child(-n + 3){
  margin-bottom: 0;
}

.flex h3{
  padding-top: 20px;
  padding-left: 24px;
}

.flex p {
  padding-bottom: 20px;
  padding-left: 24px;
}